<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="w}0;AL[CM]exDOCV3Jn9">Estado</variable></variables><block type="Mbit_IR_received_event" id="ZC{L%b6-y$|K#Wy#AMz(" x="-451" y="1"><field name="btn">RemoteButton.Up</field><statement name="HANDLER"><block type="controls_if" id="ml}a8}($!6EVkTTwBiiP"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Z5?_V890;GIO-F0Hr^No"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="bNYpWPF1lZh^o9UJs$c]"><field name="VAR" id="w}0;AL[CM]exDOCV3Jn9">Estado</field></block></value><value name="B"><shadow type="math_number" id="q]pPjfNJ=KiDHh(pv4p`"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="mbit_RGB_Car_Big2" id="LaK,AGZrJR=Ybanu?d)X"><field name="value">mbit_Robot.enColor.Yellow</field><next><block type="device_pause" id=")Y6i$_5.CmS:mFaj3D|R"><value name="pause"><shadow type="timePicker" id="{{xRDJ0J{%Q5|_%c3NQ$"><field name="ms">100</field></shadow></value><next><block type="mbit_RGB_Car_Big2" id="u0U0=E`98etCMEb;FIm#"><field name="value">mbit_Robot.enColor.OFF</field><next><block type="device_pause" id="_W~Q^:PtWPo=@Dl@y-Ua"><value name="pause"><shadow type="timePicker" id=":[TtL=Myb[=09-$`UhNN"><field name="ms">100</field></shadow></value><next><block type="mbit_CarCtrl" id="@,xUBTW*?~Ou%5I8PI*`"><field name="index">mbit_Robot.CarState.Car_Run</field><next><block type="device_pause" id="yx3+4zTzT5w*KJDGStpd"><value name="pause"><shadow type="timePicker" id="Y8ubWj5Cwo@blsB~mdht"><field name="ms">100</field></shadow></value><next><block type="mbit_CarCtrl" id="c?c!::emsajY~,Ts?{im"><field name="index">mbit_Robot.CarState.Car_Stop</field><next><block type="variables_set" id="e?+(0L=I.|5F+KeyrwU`"><field name="VAR" id="w}0;AL[CM]exDOCV3Jn9">Estado</field><value name="VALUE"><shadow type="math_number" id="eg0/K|Dt-)Px^Yuk6t:l"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="$mK7EX*}4#$f5Iy|{+O$"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement></block></statement></block><block type="Mbit_IR_received_event" id="2=(8+5eoaduN_[HRI@+t" x="0" y="0"><field name="btn">RemoteButton.Down</field><statement name="HANDLER"><block type="controls_if" id="%|3r5]rgc(ymA${-hDX:"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ZNt.h^H}_z|{IXOZN_H9"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|;QCnovS2Z7PApE!2:G|"><field name="VAR" id="w}0;AL[CM]exDOCV3Jn9">Estado</field></block></value><value name="B"><shadow type="math_number" id="r}T9|*wdU4yZMxc`9MQZ"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="mbit_RGB_Car_Big2" id="da2t#mJ8tjSQloi52Q(k"><field name="value">mbit_Robot.enColor.Yellow</field><next><block type="device_pause" id="rouZo7u=%pN43t.]GOPT"><value name="pause"><shadow type="timePicker" id="V4/T==9L6X5-IHh/ha4,"><field name="ms">100</field></shadow></value><next><block type="mbit_RGB_Car_Big2" id="xH`~VeseL!H}8{+*~a`:"><field name="value">mbit_Robot.enColor.Green</field><next><block type="device_pause" id=".hDb2bqI+nG%d*m*OYcn"><value name="pause"><shadow type="timePicker" id="x=Tvj]^^h:]_=dDV|A.8"><field name="ms">100</field></shadow></value><next><block type="mbit_CarCtrl" id="H1qSeqD5fVZuTV,BlQ$~"><field name="index">mbit_Robot.CarState.Car_Back</field><next><block type="device_pause" id="8w_cLvT!!;KETBz2|p9q"><value name="pause"><shadow type="timePicker" id="s^9nJpoR{24~|r=z!u!6"><field name="ms">100</field></shadow></value><next><block type="mbit_CarCtrl" id="4lY:Hj-$S;z#a8o%m[~x"><field name="index">mbit_Robot.CarState.Car_Stop</field><next><block type="variables_set" id="rNtk[~dPYxjby4K;Vumy"><field name="VAR" id="w}0;AL[CM]exDOCV3Jn9">Estado</field><value name="VALUE"><shadow type="math_number" id="qy.C$BK+)q:qa58K}mQ4"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id=",/{D7/NP65q|0BP`p!kA"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement></block></statement></block><block type="pxt-on-start" id="`6|-NLVcdSwF8E:lEBBu" x="-729" y="155"><statement name="HANDLER"><block type="Mbit_IR_init" id="3_hyP+HM%NlPdI_Qc*|F"><field name="pin">Pins.P8</field></block></statement></block></xml>